<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent">

    <Button
        android:id="@+id/btn_giveup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/sector_btn"
        android:text="@string/game_board_give_up"
        android:textColor="@color/color_white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_undo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/sector_btn"
        android:text="@string/game_board_undo"
        android:textColor="@color/color_white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_drawpiece"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/sector_btn"
        android:text="@string/game_board_draw_piece"
        android:textColor="@color/color_white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/sector_btn"
        android:text="@string/game_board_restart"
        android:textColor="@color/color_white"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/left_menu_bg2"
        android:textSize="25dp" />
</RelativeLayout>